################## generateKeyPairSync #########

#This crypto module function used to create asymmetric key pairs as the given type and #the specified options 'rsa' the common used type , you can give the type of alghorirhem 
#to encoding the public Key and the private Key and the specified format 'pem' as string
#otherwise it will return buffer data

################## Passport-jwt        ##########

#the passport JwtStrategy will take the option object and get the token from the authorization header
#and validate it with the jisonwebtoken validation library then give you the payload 
#passport is the verification step so we are going to use public key for verification step
#
#